module.exports = {
  version: {
    v2: 'Enter version V2',
    guide: 'Version 2018 platform moved here, click the link above to enter'
  },
  locale: {
    zh: 'Chinese',
    en: 'English',
    switch: 'Switch to Chinese'
  },
  placeholder: {
    userName: 'Input username',
    mobilePhone: 'Please input mobile phone number',
    phoneNumber: 'Phone number',
    fixedTelephone: 'Fixed telephone',
    email: 'E-mail address',
    password: 'Input password',
    verificationCode: 'Input verification code',
    all: 'All',
    any: 'Any',
    empty: 'Empty',
    content: 'Input content',
    customName: 'Input custom name',
    pleaseChoose: 'Choose',
    macRoomNo: 'Device/room number',
    enterDeviceNo: 'Input device No.',
    enterJobNumber: 'Input job Number.',
    enterPosition: 'Input building / unit / room number',
    inputKeySign: 'Input a key identifier',
    anyTime: 'Any time',
    province: 'province',
    city: 'city',
    district: 'district',
    street: 'street',
    longitude: 'longitude',
    latitude: 'latitude',
    longitudeVal: 'Longitude value',
    latitudeVal: 'Latitude value',
    select: 'select',
    keyword: 'Keyword',
    positiveNumber: 'A positive number indicates delay and a negative number indicates advance',
    LastExecutionTime: 'Last execution time'
  },
  btns: {
    confirm: 'Confirm',
    login: 'Login',
    save: 'Save',
    save2: 'Save',
    ok: 'OK',
    ok2: 'OK',
    cancel: 'Cancel',
    cancel2: 'Cancel',
    reset: 'Reset',
    instantRecharge: 'Immediately recharge',
    backToHome: 'Home',
    refresh: 'Refresh',
    back: 'Return',
    query: 'Query',
    exportCurrent: 'Output current page',
    exportAll: 'Output all',
    exportRange: 'Export timeline details',
    view: 'View',
    prev: 'Prev',
    next: 'Next',
    add: 'Add',
    edit: 'Edit',
    select: 'Select',
    distribution: 'Add to group',
    removeFromGroup: 'Remove from group',
    ExtractFromDevice: 'Extract from device',
    assigned: 'Assigned',
    unassigned: 'Unassigned',
    remove: 'Remove',
    trip: 'Trip',
    upload: 'Upload',
    more: 'More',
    exportCurPageDevicePower: 'Export current page device power',
    exportAllPagesDevicePower: 'Export all pages of device battery',
    exportDeviceLinePowerByTime: 'Export device line power by time period',
    search: 'Search',
    execute: 'Execute',
    multicast: 'Multicast',
    reverseLookup: 'Reverse Lookup',
    send: 'Send',
    satisfyAll: 'Satisfy all conditions',
    satisfySingle: 'Satisfy a single condition',
    conditionsType: 'Conditions type',
    if: 'If',
    executed: 'Executed',
    notShow: 'Do not show again',
    showMore: 'more',
    condition: 'Condition',
    allow: 'Allow',
    notAllow: 'Not allow'
  },
  footer: {
    tips: 'To show the best page result, recommended to use',
    browser: 'Google Chrome',
    current: 'Current',
    grouping: 'grouping',
    packetPath: 'Packet path'
  },
  home: {
    export: 'Output',
    changePassword: 'Change password',
    signOut: 'Log Out',
    industryAlarmAnalysis: 'Proportion of industrial alarm statistics',
    proportion: '% ratio',
    alarmEarlyWarningAnalysis: 'Alarm and Warning Analysis',
    YearOnYear: 'Contrast Ratio',
    todayAlarm: 'Alarm today',
    todayWarning: 'Warning today',
    yesterdayAlarm: 'Alarm yesterday',
    yesterdayWarning: 'Warning yesterday',
    alarmInformationProcessingSituation: 'Alarm processing status',
    theLast2DaysOfAlarmSituation: 'The last 2 days of alarm situation',
    currentAlarm: 'Current alarm',
    currentWarning: 'Current warning',
    processed: 'Processed',
    unprocessed: 'Unprocessed',
    alarmTypeDistribution: 'Alarm Distribution',
    todayAlarmTypeDistribution: 'Today alarm type distribution',
    warningTypeDistribution: 'Warning Distribution',
    todayWarningTypeDistribution: 'Today warning type distribution',
    realtimeAlarmList: 'Real-time alarm list',
    alarmWarningTrend: 'Alarm and Warning trend',
    alarm: 'Alarm',
    warning: 'Warning',
    alarmValue: 'Alarm Value',
    warningValue: 'Warning value',
    all: 'All',
    enterProject: 'Enter the project',
    newAlarm: 'New alarm or warning appears',
    payAttention: 'Pay attention to the project',
    powerAlarm: 'Alarm',
    powerWarning: 'Warning',
    operationLog: 'Operation log',
    alarmClassificationStatisticsTable: 'Alarm classification statistics table',
    alarmHistoryDetailsTable: 'Alarm history details table',
    value: 'Value',
    image: 'Image',
    preMaintenancePicture: 'Pre-maintenance picture',
    postMaintenancePicture: 'Post-maintenance picture',
    serviceOrientation: 'Service orientation',
    equipmentInProject: '{0}/{1} equipment in the project',
    disable: 'Disable',
    newDirection: 'Direction {param}',
    port: 'Port',
    serviceEntrance: 'Service entrance',
    useProjectNewPlatform: 'Use this project on the new platform',
    confirmUseProjectNewPlatform: 'If you confirm to use this project on the new platform, you will not be able to enter this project page normally next time, please proceed with caution.'
  },
  system: {
    home: 'Home',
    firstChoice: 'First Choice',
    alarm: 'Alarm configuration',
    alarmNameModification: 'Alarm name modification',
    projectAlarmNameModification: 'Project alarm type name modification',
    otherConfiguration: 'Other configuration',
    associatedAccount: 'Associated account',
    enterAssociatedAccount: 'Please enter the associated account number',
    personalAccount: 'App (personal version) account',
    account: 'Account number',
    nickname: 'Nickname',
    associatedAccountTips: 'General electric box labels have class, need to APP distribution of personal edition account the corresponding class label, to operate the electric box',
    genericLabel: 'Generic label',
    HoldLabels: 'Holding similar labels',
    popupNotice: 'Pop notification',
    alarmSound: 'Alarm sound',
    SMSNotice: 'SMS notification',
    AppNotice: 'App notification',
    interfaceNotice: 'Interface notification',
    VoiceNotification: 'Voice notification',
    Indeterminate: 'Select all',
    status: 'Status:',
    unread: 'Unread:',
    read: 'Read:',
    nonactivated: 'Unactivated',
    open: 'Open',
    activated: 'Activated',
    enable: 'Enable',
    terminated: 'Terminated',
    disable: 'Terminate',
    SMSAccount: 'SMS account:',
    VoiceAccount: 'Voice account',
    AppChannel: 'App Channel',
    IOS: 'iOS',
    Android: 'Android',
    remaining: 'Remaining',
    piece: 'pc',
    recharge: 'Immediate charge',
    reveivePhone: 'Mobile phone to receive notifications',
    mobilePhone: 'Mobile phone',
    allowedType: 'Allowed alarm types',
    add: 'Add',
    audition: 'Audition',
    delete: 'Delete',
    success: 'Success',
    failure: 'Failed',
    timePeriodNotification: 'Time period of notification',
    allodwdProject: 'Project allows notifications',
    changePassword: 'Change password',
    oldPassword: 'Old password',
    newPassword: 'New password',
    confirmNewPassword: 'New password confirmation',
    newPasswordRule: 'The minimum length 6 digits of 2 characters (such as: letter + number)',
    pleaseEnterCharacters: 'Please enter the user name, 2 ~ 30 characters',
    mobilePhoneRule: 'Input correct mobile number',
    oldPasswordRule: 'Input original password',
    newPasswordRules: 'Enput new password',
    interfaceUrl: 'Interface Url',
    signatureSaltValue: 'Signature Salt value',
    interfaceDocument: 'Interface Document',
    SMSsignature: 'SMS Signature',
    generic: 'Generic',
    settings: 'Settings',
    associatedMember: 'Associated member',
    domainName: 'Domain name',
    orientationTip: 'After saving, issue the instruction to change the point immediately',
    customAlarm: 'Enter the alarm',
    underlay: 'Underlay Configure',
    customUnderlay: 'Custom Underlay',
    customTips: 'Tip: After enabling the custom basemap function, the map will no longer be displayed after logging in again, and the imported basemap will be displayed in the original map area',
    importUnderlay: 'Import Underlay',
    importImage: 'Please import image...',
    loading: 'Loading ...',
    successfullyLoaded: 'Successfully loaded',
    noDataFound: 'No data found.',
    noMoreData: 'No more data available',
    notUploadedUnderlay: 'Not Yet Uploaded Underlay'
  },
  dialog: {
    effectiveTime: 'Effective time period',
    SMSRecharge: 'SMS recharge',
    VoiceRecharge: 'Voice recharge',
    rechargePackage: 'Please select a recharge package:',
    rechargeInstructions: 'Validity period: from the date of recharge, permanent valid',
    packageChoose: 'The package you selected:',
    SMSNumbers: 'Strip SMS',
    pay: 'Please pay',
    moneyUnit: '￥',
    remainingAmount: 'Remaining amount',
    paymentSuccessful: 'Payment success',
    paymentFailed: 'Payment failed',
    alarmTypeSelection: 'Selection of alarm type',
    projectSelection: 'Project selection',
    confirmSignOut: 'Sure to log out? ',
    prompt: 'Prompt',
    addEditScene: 'Add, edit scene',
    addEditGroups: 'Add, edit groups',
    addAndEditScene: 'Add and edit scene name',
    sceneId: 'Scene ID',
    lineChoose: 'Line selection',
    lineLocation: 'Line location',
    addEditTiming: 'Add, edit timer',
    timingType: 'Timer type',
    time: 'time',
    repeat: 'repeat',
    sceneDetails: 'Scene details',
    addedTiming: 'Added timer',
    weekly: 'Weekly',
    week: 'Week',
    single: 'Single',
    open: 'On',
    close: 'Close',
    addedLine: 'Added line',
    equipmentParameterAdjustment: 'Device parameter adjustment',
    alarmValueParameterSetting: 'Alarm value parameter setting',
    deviceNo: 'Device number',
    deviceName: 'Device name',
    identity: 'identity',
    realName: 'Real name',
    name: 'name',
    deviceAlias: 'Device alias',
    alarmThresholdSetting: 'Alarm threshold setting',
    currentLowerLimit: 'Low current limit',
    currentLimit: 'High current limit',
    voltageLowerLimit: 'Low voltage limit',
    voltageLimit: 'High voltage limit',
    voltage: 'Upper and lower voltage limits',
    powerLowerLimit: 'Low power limit',
    powerLimit: 'High power limit',
    leakageLowerLimit: 'Low Leakage limit',
    leakageLimit: 'High Leakage limit',
    temperatureLowerLimit: 'Low temperature limit',
    temperatureLimit: 'High temperature limit',
    singleTiming: 'Single timer',
    cycleTiming: 'Cycle timer',
    Monday: '1',
    Tuesday: '2',
    Wednesday: '3',
    Thursday: '4',
    Friday: '5',
    Saturday: '6',
    Sunday: '7',
    leakageSituation: 'Leakage status',
    leakageCurrentValue: 'leakage current value',
    leakageCurrentDetail: 'Leakage current detail',
    happen: 'Happen',
    cleanup: 'Release',
    unknownLocation: 'Unknown location',
    SMSTips: 'The same mobile number can only receive 50 SMS notifications per day',
    AppTips: 'Only for mobile phones or terminals that have Mantunsci Apps installed and running',
    VoiceTips: 'The same mobile number can only receive 50 voice notifications per day, The outbound number is randomly assigned by the system',
    LocalAppTips: 'Only for mobile phones or terminals that have Apps installed and running',
    equipmentStatus: 'Equipment status',
    deviceList: 'Device list',
    channelList: 'Channel list',
    range: 'Range',
    firstChoiceTips: 'When not configured, Except for surge, ignition, communication, phase loss, three-phase, offline, opening, and closing alarms, other alarms are received by default',
    alarmSoundTips: 'After the alarm sound changes, please log in again to take effect',
    precondition: 'Precondition',
    performAction: 'to perform an action',
    versionUpdate: 'Version Update Information',
    structureTree: 'Structure tree configuration'
  },
  types: {
    wrongPhaseTrip: 'Wrong Phase Trip',
    shortCircuitA: 'SC alarm',
    leakageA: 'Leakage',
    overloadA: 'Overload',
    overcurrentA: 'OC',
    overpressureA: 'OV',
    undervoltageA: 'UV',
    temperatureA: 'Temp',
    temperatureW: 'TempW',
    surgeA: 'Surge',
    fireA: 'Arc',
    leakageW: 'Leakage',
    currentW: 'Current',
    overpressureW: 'OV',
    undervoltageW: 'UV',
    communicationA: 'Communi-cation',
    missingPhaseA: 'Phase loss alarm',
    leakageProtectionNormal: 'Leakage Test Success',
    leakageProtectionSelfTestNotCompleted: 'Leakage Test Failure',
    threePhaseImbalanceA: 'Tri-phase load imbalance alarm',
    threePhaseSequenceA: 'Tri-phase phase sequence alarm',
    overloadOvercurrent: 'Overload',
    threePhaseA: 'Unbalance',
    reserved: 'Reserved',
    unbalancedA: 'Unbalanced alarm',
    wrongPhaseA: 'Wrong phase alarm',
    offlineA: 'Offline alarm',
    configureA: 'Configure alarm',
    powerFailureA: 'Power failure alarm',
    unpackingA: 'Unpacking alarm',
    openingA: 'Opening alarm',
    linkageA: 'Linkage alarm',
    smokeA: 'Smoke alarm',
    pressureA: 'Pressure alarm',
    liquidLevelA: 'Liquid level alarm',
    openingW: 'Opening warning',
    closingW: 'Closing warning',
    abnormalOpening: 'Abnormal opening',
    remoteOpening: 'Remote opening',
    humidityA: 'Humidity alarm',
    malignantLoad: 'Malignant load',
    localMaintenance: 'Local maintenance',
    communicationFailure: 'Communication failure alarm',
    leakageProtectionW: 'The leakage protection function is normal',
    protectionNotCompletedW: 'The self-inspection of missing protection is not completed',
    NormalPowerSupplyW: 'Normal power supply',
    onlineReminderW: 'Online reminder'
  },
  table: {
    deviceNo: 'Device number',
    jobNumber: 'Job number',
    project: 'Project',
    projectTeam: 'Project team',
    position: 'Position',
    overdue: 'Overdue',
    update: 'update',
    location: 'Location',
    line: 'Line',
    soundFile: 'voice',
    alarmType: 'Alarm type',
    warnType: 'Types of early warning',
    alarmTime: 'Time',
    startTime: 'Start time',
    instructionDescription: 'Instruction description',
    instruction: 'Instruction',
    history: 'history',
    commandPhase: 'Command phase',
    detailed: 'Detailed',
    schedule: 'Progress',
    timeConsuming: 'Time use',
    associationStatus: 'Association status',
    status: 'Status',
    tagA: 'Alarm',
    tagW: 'Pre-',
    hour: 'Hour',
    minute: 'Minutes',
    silenceCycle: 'Silence cycle',
    projectName: 'Project name',
    nodeName: 'Node name',
    nodeEnable: 'Node enable',
    projectNumber: 'Project number',
    lineName: 'Line name',
    milliamp: 'Leakage current (mA)',
    celsius: 'Temperature (°C)',
    ampere: 'Current (A)',
    volt: 'Voltage (V)',
    watt: 'Power (W)',
    ton: 'Ton',
    open: 'Open',
    close: 'Off',
    closing: 'Closing',
    opening: 'Opening',
    locking: 'Locking',
    openValve: 'Open valve',
    closeValve: 'Close valve',
    unlock: 'Unlocking',
    openingClosing: 'Opening/closing time',
    beenClosed: 'Passed',
    beenOpend: 'Broken',
    sceneName: 'Scene name',
    groupName: 'Group name',
    pleaseEnter: 'Please Enter',
    fullLine: 'All lines on',
    lineClearance: 'All lines off',
    halfFullLine: 'partly on/off',
    noAddLine: 'Unadded line',
    remark: 'Remarks',
    operating: 'Operation',
    oneButtonOn: 'One button closing',
    oneButtonOff: 'One button opening',
    addDeviceLine: 'Add device line',
    deleteDeviceLine: 'Delete device line',
    addSceneTiming: 'Add scene timer',
    sceneNameEditing: 'Scene name edit',
    sceneDisableEnable: 'Scene disable/enable',
    deleteScene: 'Delete scene',
    online: 'Online',
    offLine: 'Off-line',
    leakageCurrentUnitmA: 'Leakage current (unit: mA)',
    lineDetail: 'Line details',
    historicalTrend: 'Historical trend',
    leakageAlarmNumber: 'Leakage alarm number',
    leakageWarningNumber: 'Leakage warning number',
    contact: 'Contact',
    contactNumber: 'Phone',
    temperatureA: 'Temperature A (unit: °C)',
    temperatureB: 'Temperature B (unit: °C)',
    temperatureC: 'Temperature C (unit: °C)',
    temperatureACelsius: 'temperature A (°C)',
    temperatureBCelsius: 'Temperature B (°C)',
    temperatureCCelsius: 'Temperature C (°C)',
    temperatureNCelsius: 'Temperature N (°C)',
    temperatureValueA: 'temperature value A',
    temperatureValueB: 'temperature value B',
    temperatureValueC: 'Temperature value C',
    missedProbe: 'Missed probe',
    oper_name: 'Operator',
    key_sign: 'Key sign',
    log_type: 'Log type',
    operate_type: 'Operation type',
    login_channel: 'Login channel',
    login_edition: 'Login version',
    operate_time: 'Operation time',
    opeate_result: 'Operation result',
    group_name: 'Group name',
    descript: 'Description',
    statistical_power: 'Statistical power(°C)',
    client_ip: 'Client IP',
    to: 'to',
    startDate: 'Start Date',
    endDate: 'End Date',
    notLoggedIn: 'Not logged in',
    targeting: 'Targeting',
    batch: 'Batch',
    list: 'List',
    enable: 'Enable',
    configuration: 'Configuration',
    news: 'News',
    systemAnnouncement: 'System of announcement',
    type: 'Type',
    version: 'Version',
    unit: 'Unit',
    threshold: 'Threshold',
    actualValue: 'Actual Value',
    summationValue: 'Summation value',
    calculateValue: 'Calculate the difference',
    averageValue: 'Average value',
    maximum: 'Maximum',
    minimum: 'Minimum value',
    overview: 'Overview',
    build: 'Build',
    attitude: 'Attitude',
    alarmTypes: 'Alarm Type',
    receive: 'Receive',
    throwAway: 'Throw Away',
    parameter: 'Parameter',
    frequencyLimit: 'Frequency limit (s)',
    floor: 'Floor',
    information: 'Information',
    inspectionRules: 'Inspection rules',
    exceptionDescription: 'Exception description',
    rule: 'Rule',
    newRules: 'New rules',
    ruleName: 'Rule name',
    ruleLogic: 'Rule logic',
    warning: 'Warning',
    cycle: 'Cycle',
    batchEditStatusProcessed: 'Batch edit status is processed',
    switch: 'Switch',
    node: 'Node',
    stopAndStart: 'Stop and Start',
    push: 'Push',
    pushing: 'Pushing',
    pushed: 'Pushed',
    checkable: 'Checkable',
    uncheckable: 'Uncheckable',
    pushBuiltinTiming: 'Push to built-in timing',
    batchPushToDevices: 'Batch push to device',
    batchSyncDescription: 'Description: The scheduled delivery configuration in the scene to the device',
    lastHour: 'Last hour',
    theDayBefore: 'Last day',
    lastMonth: 'Last month',
    thisMonth: 'This month',
    lastmonth: 'Last month',
    compared: 'Compared',
    launched: 'Initiate',
    hasIssued: 'Has been issued',
    unissued: 'Unissued',
    deviceCommand: 'The device received the command',
    notIssued: 'NotIssued',
    queryResults: 'Initiate query',
    receivedQueryInstruction: 'The device received a query instruction',
    responseReceivedDevice: 'Result response received from the device',
    model: 'model',
    pushDownStatus: 'Push down status',
    urge: 'Urge',
    inspection: 'Inspection',
    inspector: 'Inspector',
    conductPatrolInspection: 'Conduct patrol inspection',
    serialNumber: 'Serial number',
    sunrise: 'Sunrise trigger',
    sunset: 'Sunset trigger',
    monitor: 'Monitoring duration',
    LongitudeLatitude: 'Longitude and latitude',
    LongitudeAndLatitude: 'Longitude and latitude',
    waterConsumption: 'Water consumption',
    waterVolume: 'Water volume'
  },
  statistics: {
    total: 'Project',
    totalMac: 'Device',
    totalLine: 'Line',
    onlineLines: 'Online lines',
    offlineLines: 'Offline lines',
    online: 'Online quantity',
    offline: 'Offline quantity',
    alarmsNumber: 'Today Alarm',
    numberOfAlarms: 'Number of alarms',
    warningsNumber: 'Warning',
    basicInformation: 'Basic information',
    projectAddress: 'Project address',
    industryName: 'Industry',
    prjManager: 'Contacts',
    prjTel: 'Phone',
    map: 'Map',
    basicsInformation: 'Basic information',
    cumulative: 'Cumulative'
  },
  message: {
    unfilled: 'Exists unfilled information',
    emptyInput: 'The input content cannot be empty',
    uninformation: 'Incomplete information',
    unknown: 'Unknown error, refresh and try again',
    cancelSignOut: 'Canceled logout',
    passwordUpdated: 'Change password successfully',
    successfulModified: 'Changed successfully',
    carefulOperation: 'This action will cause the device to point to the new server, so be careful.',
    deviceOnline: 'The device [{0}] is not online, please check the network!',
    reconfirm: 'Meanwhile, the device will be disconnected from the current platform. Please confirm again.',
    numberExists: 'This number already exists, don\'t add repeatedly',
    numberFormatError: 'Number format error',
    lableFormat: 'Only 10 characters of letters or numbers are allowed',
    timeExists: 'Time already exists, please do not add repeatedly',
    labelExists: 'The ID already exists, please do not add repeatedly',
    moreLabel: 'Holding no more than 18 identification tags',
    temUpperMax: 'The upper limit of temperature should not exceed 80 ℃',
    temUpperMin: 'The lower temperature limit should not be lower than - 40 ℃',
    humUpperMax: 'The upper limit of humidity should not exceed 100% RH',
    humUpperMin: 'The lower humidity limit cannot be lower than 0% RH',
    upperLimitMax: 'The upper limit of illuminance cannot exceed 200,000 Lux',
    upperLimitLower: 'The upper limit cannot be lower than the lower limit',
    lowerLimitHigher: 'The lower limit cannot be higher than the upper limit',
    atLeastOneItem: 'Select at least one item per setup',
    noMoreData: 'No more data~',
    confirmYouWant: 'Are you sure to',
    enterAuthCode: 'Input authorization code',
    authCodeRule: 'Input correct authorization code, consisting of 4-16 digits of letters or numbers! ',
    controlSuccess: 'The command has been submitted, processing..',
    processing: 'Processing..',
    notProcess: 'Not in force',
    authCodeInvalid: 'Invalid code,Operation is forbid.',
    noOperatingRights: 'No operation authorization',
    cancelInput: 'Cancel input',
    cancelled: 'Cancelled',
    confirmDeleteScene: 'Sure to delete this scene? ',
    confirmDeleteGroup: 'Sure to delete this group? ',
    confirmDeleteTimer: 'Sure to delete this built-in timing configuration?',
    deletePlatform: 'Forcibly delete a record on the platform',
    notSupportedDelRecords: 'Deleting configuration records on platforms is not supported',
    undelete: 'Canceled delete',
    whetherAKey: 'Whether one key',
    thisScene: 'This scene? ',
    scene: 'Scene',
    oneButtonCanceled: 'Cancel one button',
    selectDuplicate: 'Selected duplicates',
    setRoomNo: 'Tick the room number to be set! ',
    enterElectricBoxPassword: 'Input electric box password! ',
    newPasswordValidate: 'The new password is invalid, enter the new password again! ',
    enterSSID: 'Input SSID! ',
    enterValidPassword: 'New input valid password! ',
    dateRequired: 'Date cannot be empty',
    loading: 'Loading',
    pleaseTickRoom: 'Please select the device you need to configure!',
    mac: 'Please enter the device number accurately, otherwise you cannot query',
    exportRange: 'Start more than 1 month, please re-select',
    exceedSize: 'Upload image size cannot exceed 1MB!',
    exceedUpSize: 'Upload sound file cannot exceed 150kb!',
    warning: 'Warning',
    tripWarning: 'caveat! Trips are only for specific equipment and devices with the spoken feature installed. <br/> Using remote trips may cause economic and social losses to the user, including direct power loss <br/> and indirect power loss. Are you sure of the trip?',
    alarmValueWarning: 'Alarm value must be a multiple of 5!',
    limitYear: 'Time interval cannot exceed one year!',
    limitMonth: 'Time interval cannot exceed one month!',
    limitThreeMonths: 'Time interval cannot exceed three months!',
    rangeLimitation: 'Export range cannot be greater than or equal to the current day!',
    required: 'Required',
    format: 'The correct format is "number/name", for example "01/teaching building"',
    errorFormat: 'The correct format is "number/name", for example "01/teaching building"',
    full: 'Your browser does not support',
    projectSelect: 'Project selected',
    enableNetCtrl: 'The remote control function is turned off due to power failure or power off due to power alarm',
    confirmDeleteConfig: 'This operation will permanently delete the configuration, do you want to continue?',
    confirmDeleteLabel: 'This operation will permanently delete the associated account. Do you want to continue?',
    notOnline: 'Device is offline~',
    immediately: 'Immediately',
    lockDevice: 'The device has been locked by hardware, please check the device on site',
    promptUnlock: 'The switch may be locked due to faults such as manual opening, short circuit, leakage protection, etc., so it can only be unlocked after it is confirmed that the switch can be closed safely on site. After this unlocking operation, the remote closing is not restricted, and the risks caused by unlocking and closing are borne by themselves.',
    remoteUnlock: 'Please confirm that the site can be safely closed before unlocking. After this unlocking operation, the remote closing is not restricted, and the risk caused by unlocking and closing is borne by yourself.',
    refreshStatus: 'Refresh the currently displayed status',
    currentIs: 'Current status is',
    lockedLocally: 'It has been locked locally',
    abnormalLocked: 'It has been locked by abnormal opening',
    remotelyLocked: 'It is locked remotely',
    notRemotelyLocked: 'Not remotely locked',
    remoteLock: 'Remote lock'
  },
  menu: {
    safetySupervision: 'Safety Supervision',
    energyManagement: 'Energy Management',
    allAlarms: 'All alarms',
    leakageCurrent: 'Leakage',
    temperature: 'Temperature',
    humidity: 'Humidity',
    above: 'Above',
    below: 'Below',
    greaterThan: 'Greater than',
    lessThan: 'Less than',
    beEqualTo: 'be equal to',
    leakedSelfTest: 'Leakage self-test',
    missingGear: 'Leakage protect gear',
    remoteControl: 'Remote control',
    overvoltage: 'Overvoltage and undervoltage',
    overcurrentOverload: 'Overcurrent overload',
    electricity: 'Energy Analysis',
    totalPower: 'Total Power',
    powerLoad: 'Load Analysis',
    integratedManagement: 'Management',
    openingAndClosingWarning: 'Opening and closing warning',
    analysisReport: 'Analysis report',
    energyOverview: 'Energy consumption overview',
    energyReport: 'Energy consumption report',
    energyConsumptionManagement: 'Energy consumption management',
    energyFormula: 'Energy consumption formula',
    energyTrend: 'Energy consumption trend',
    energyComparison: 'Energy consumption comparison',
    energyConsumption: 'Year-on-year energy consumption',
    energyStatistics: 'Energy consumption statistics',
    energyAnalysis: 'Energy consumption analysis'
  },
  echarts: {
    tenThousand: '10,000',
    tenMillion: '10 Million',
    thisYear: 'This year',
    lastYear: 'Last year',
    situation: 'Status',
    trend: 'Trend',
    numberOfLeakageAlarms: 'Number of leakage alarms (unit: times)',
    numberOfLeakageWarnings: 'Number of leakage warnings (unit: times)',
    loadSituationPastTwoDays: 'Load status for last two days',
    hour: 'Point',
    yesterdayLoad: 'Yesterday load',
    todayLoad: 'Today load',
    loadSituationPastTwoWeeks: 'Load status for last two weeks',
    loadSituationThisYearLastMonth: 'Monthly load status for this year and last year',
    loadThisYear: 'This year load',
    loadLastYear: 'Last year load',
    loadThisYearKWh: 'This year load (unit: kWh)',
    loadLastYearKWh: 'Last year load (unit: kWh)',
    yesterdayLoadKWh: 'Yesterday load (unit: kWh)',
    todayLoadKWh: 'Today load (unit: kWh)',
    lastWeekLoadKWh: 'Last week load (unit: kWh)',
    thisWeekLoadKWh: 'This week load (unit: kWh)',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    January: 'Jan',
    February: 'Feb',
    March: 'Mar',
    April: 'Apr',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'Aug',
    September: 'Sept',
    October: 'Oct',
    November: 'Nov',
    December: 'Dec',
    voltageSituation: 'Voltage status',
    lineVoltage: '220 (unit: V)',
    phaseVoltage: '380 (unit: V)',
    currentSituation: 'Current status',
    loadSituation: 'Load status',
    currentAmpere: 'Current (unit: A)',
    loadKWh: 'Load (unit: kWh)',
    electricityConsumptionPerHousehold: 'Electricity usage of each household',
    electricityConsumptionForMonth: 'Electricity consumption in {month} {year}',
    illumination: 'Illumination',
    celsius: 'kWh',
    beyond: 'This month is higher than last month',
    saving: 'This month saves than last month',
    flat: 'This month power consumption is the same as last month',
    years: 'Year',
    month: 'Month',
    naturalMonth: 'Natural month',
    customMonth: 'Custom month',
    electricity: 'Energy (kWh)',
    electricityConsumptionPastTwoYears: 'The power consumption in past two years',
    customCombinedPower: 'Custom combined power',
    powerConsumptionContrastMonthly: 'Power Consumption Contrast monthly',
    monthlyElectricityConsumption: 'Monthly Power Consumption',
    totalProportion: 'The proportion of total electricity consumption in {month} {year} relative to {year}',
    totalElectricityProportion: 'Proportion of electricity consumption from {startDate} to {endDate} to {year}',
    electricityDetail: 'Electricity detail',
    electricityConsumptionComparedToLastYear: 'Power Consumption comparison in last two years',
    RelativeSpecificPowerConsumptionExceeded: 'Relative specific power consumption exceeded',
    RelativelyLessThanElectricityConsumption: 'Relatively less than electricity consumption',
    monthlyMore: 'Monthly higher',
    monthlySavings: 'Monthly saves',
    monthlyExceeded: 'Monthly exceeds',
    monthlyFlat: 'Monthly flat',
    leakedSelfTestSituation: 'Leakage self-test status',
    numberOfSelfTestsLeakageProtection: 'Number of self-tests (unit: times)',
    shortCircuitAlarm: 'Short circuit alarm status',
    numberOfShortCircuitAlarm: 'Number of short circuit alarms (unit: times)',
    fireAlarmSituation: 'Arc alarm status',
    numberOfFireAlarm: 'Number of arc alarms (unit: times)',
    threePhaseAlarmSituation: 'Tri-phase alarm status',
    numberOfThreePhaseAlarm: 'Number of tri-phase alarms (unit: times)',
    temperatureAlarmSituation: 'Temperature alarm status',
    numberOfTemperatureAlarm: 'Number of temperature alarms (unit: times)',
    temperatureSituation: 'Temperature status',
    temperatureDetail: 'Temperature detail',
    firstQuarter: 'First Quarter',
    secondQuarter: 'Second Quarter',
    thirdQuarter: 'Third Quarter',
    fourthQuarter: 'Fourth Quarter',
    equipmentPatrolInspection: 'Equipment patrol inspection',
    equipmentMaintenanceHandling: 'Equipment maintenance and handling',
    energyConsumptionUsage: 'Energy consumption usage'
  },
  main: {
    date: 'Date',
    second: 'S',
    hour: 'H',
    day: 'D',
    month: 'M',
    quarter: 'Q',
    year: 'Year',
    safe: 'Safe',
    allDay: '24 hours',
    of: 'Of',
    percentage: 'Percent',
    ampere: 'Current',
    volt: 'Voltage',
    watt: 'Power',
    totalPower: 'Total power',
    energyUsed: 'Energy Used',
    lightningCurrent: 'Lightning current',
    groundState: 'Ground state',
    surgeTime: 'Surge time',
    adjustablePower: 'Adjustable power',
    resistivePower: 'Resistive power',
    senior: 'Senior'
  },
  notFound: {
    possibleReason: 'Possible cause',
    listOfReasons: '1. Bad signal network; 2. Cannot find request page; 3. Page maintenance; 4. Input URL does not connect'
  },
  control: {
    protectionSwitch: 'Smart switch',
    electricalFire: 'Electrical fire',
    hydrologicalMonitoring: 'Water pressure',
    flueGasMonitoring: 'Smoke、 combustible gas',
    streetLamp: 'LORA Private Network',
    temperatureHumiditySensor: 'Temperature, humidity and light',
    smartMeter: 'Smart meter',
    waterMeter: 'Water meter',
    meterReading: 'Meter reading',
    meterSuccess: 'Successful meter reading',
    meterFail: 'Meter reading failure',
    dueMeterReading: 'Due to the network and other reasons, it will take some time to update...',
    saveTheSelectedDevice: 'Do you want to save the selected device on the current page?',
    building: 'Building',
    lineNos: 'Qty of lines',
    normal: 'Normal',
    abnormal: 'Abnormal',
    offline: 'Offline',
    sceneControl: 'Scene Control',
    linkage: 'Linkage',
    sceneAdded: 'Scene new',
    newGroup: 'New group',
    password: 'Password',
    passwordTip: 'Important note: Here to change the electric box password, be careful! Always remember the password! ',
    roomChoose: 'Room number selection',
    unit: 'Unit',
    room: 'Room number',
    modifyElectricalBoxNetwork: 'Change the electrical box network',
    networkTip: 'Important: First check if the electrical box and wireless router are connected with a network cable! ',
    nothing: 'nothing',
    device: 'Device',
    rename: 'Rename',
    setting: 'Setting',
    wiring: 'Wiring',
    network: 'Network',
    builtIn: 'Built-in',
    timing: 'Timing',
    enableAlarm: 'Enable Alarm',
    enableTrip: 'Enable Trip',
    mainRoad: 'Main Road',
    directConnection: 'Direct Connection',
    nonIncomingDirectConnection: 'Non-incoming direct connection',
    enableBitSetting: 'Enable bit setting',
    action: 'Action',
    explanation: 'Explanation',
    description1: 'The instructions are submitted to the server, which are not effective immediately. The instructions will be sent to the device one by one by the server. The network may be delayed according to the network conditions.',
    description2: 'If the selected device is not online, the device will be automatically ignored to execute the command.',
    description3: 'After submitting, wait for the device to respond before you can query and view it.',
    details: 'Details',
    details2: 'Details',
    viewProject: 'View Project',
    recording: 'Recording',
    maintenance: 'Maintenance',
    content: 'Content',
    result: 'Result',
    edit: 'Edit',
    malfunction: 'Malfunction',
    generate: 'Generate',
    suggestions: 'Suggestions',
    process: 'Process',
    staff: 'staff',
    contentResult: 'Content / Result',
    includeWarning: 'Include Warning',
    showOnlyOfflineAlarms: 'Show only offline alarms',
    phase: 'Phase',
    zeroLine: '零线',
    rate: 'Rate',
    total: 'Total',
    number: 'Number',
    reset: 'Reset',
    mute: 'Mute',
    loop: 'Loop',
    smoke: 'Smoke',
    gas: 'Gas',
    leakage: 'Leakage',
    current: 'Current',
    pressure: 'Pressure',
    level: 'Level',
    ratedCurrent: 'Rated current',
    ratedVoltage: 'Rated voltage',
    electricity: 'Electricity',
    activePower: 'Active power',
    powerFactor: 'Power Factor',
    combinedPowerFactor: 'Combined phase power factor',
    battery: 'Battery',
    signal: 'Signal',
    upperLimit: 'UpperLimit',
    lowerLimit: 'LowerLimit',
    attention: 'Please note !! For monitoring equipment that has not reset the alarm state, the system will no longer warn the same alarm circuit until it is manually reset. Please assign a special person to inspect the power line in time and reset the monitoring equipment!',
    smokeAttention: 'Please note!! The equipment detected a possible',
    smokeSecondAttention: 'please assign a person to patrol in time!',
    caution: 'Caution',
    offlineAttention: 'The device may be offline because the device is powered off, the communication signal is weak, or a major accident occurs.',
    abnormalAttention: 'Abnormal opening may be due to short circuit, leakage or manual opening,',
    treatmentPlan: 'Please appoint a special person to inspect the power line in time.',
    detectionConfiguration: 'Detection configuration',
    rules: 'The system will perform the inspection at the specified time according to the configured rule logic and produce a result of abnormal equipment status',
    shouldBe: 'Should be',
    invalid: 'Invalid',
    effective: 'Effective',
    clearAlarm: 'Clear alarm'
  },
  stralsund: {
    smoke: 'Smoke',
    open: 'Open',
    alarmValue: 'Alarm value',
    tripValue: 'Trip value',
    unavailable: 'Unavailable',
    concentration: 'Concentration',
    parameterSetting: 'Parameter Setting',
    reportingCycle: 'Reporting Cycle',
    reportDelay: 'Report delay',
    signalIntensity: 'Signal intensity',
    microBreaker: 'Micro disconnection/electrical inspection',
    temperatureAndHumidityDetection: 'Temperature and humidity detection',
    smokeFireDetection: 'Smoke fire detection',
    combustibleGasDetection: 'Combustible gas detection',
    illuminanceCollector: 'Illuminance collector'
  }
}
